html { 
	height: 100% 
}

body { 
	height: 100%; 
	min-width: 960px;
	margin: 0; 
	padding: 0 
}

#wrapper {
	position: relative;
}

#map-canvas { 
	height: 300px; 
	z-index: 1;
}

#help {
	position: absolute;
	width: 50%;
	height: 360px;
	min-width: 585px;
	margin-left: -25%;
	margin-top: -180px;
	left: 50%;
	top: 50%;
	z-index: 100;
	background: rgba(34, 29, 60, 0.85);
	font-family: "Verdana";
}

#log-window {
	position: absolute;
	color: white;
	width: 300px;
	max-width: 300px;
	word-break: normal;
	height: 100%;
	margin-left: 0;
	margin-top: 0;
	top: 0;
	z-index: 100;
	background: rgba(34, 29, 60, 0.85);
	font-family: "Verdana";
	padding: 8px 8px 0px 8px;
}

#cursor-canvas, #modal-canvas {
	position: absolute;
	z-index: 9999;
}

.no-mouse {
	cursor: none;
}

.inside-help {
	color: rgb(240, 240, 240);
	min-height: 100%;
	position: relative;
	text-align: justify;
}

.help-title {
	padding: 15px 20px 15px 20px;
	font-size: 21px;
	text-align: center !important;
}

.help-content {
	padding: 0px 20px 10px 20px;
	font-size: 16px;
}

.help-footer {
	position: absolute;
	width: 100%;
	height: 45px;
	font-size: 14px;
	bottom: 0;
	left: 0;
	padding-bottom: 10px;
}

.help-prev {
	float: left;
	padding-left: 15px;	
}

.help-next {
	float: right;
	padding-right: 15px;	
}

.help-prev-text {
	position: relative;
	display: inline-block;
	top: -13px;
	left: -6px;
}

.help-next-text {
	position: relative;
	display: inline-block;
	top: -13px;
	left: 3px;
}

.help-middle {
	position: absolute;	
	font-size: 12px;
	width: 246px;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	bottom: 21px;
}

.disabled {
	opacity: 0.45;
}

.center-img {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

#img-small {
	width: 45px;
}

.hand-spread-img {
	margin-top: -10px;
	width: 250px;
	height: auto;
}

.circle-img {
	height: 200px;
}