<div class="inside-help">
	
	<div class="help-title">Help</div>
	
	<div class="help-content">
		<div class="help-text">
			To navigate through Google Maps spread your hand and move it around the screen. If not all your finger are extended, the map will not move.
		</div>
		<img class="center-img hand-spread-img" src="img/hand-spread.png"></img>
	</div>

	<div class="help-footer">
		<div class="help-prev disabled">
			<img id="img-small" src="img/swipe-fltr.png"></img>
			<div class="help-prev-text">Previous</div>			
		</div>
		<div class="help-next">
			<div class="help-next-text">Next</div>
			<img id="img-small" src="img/swipe-frtl.png"></img>
		</div>
	</div>

	<div class="help-middle">
		<div class="help-middle-text disabled">Press [h] to hide/show the help screen</div>
	</div>
</div>