<div class="inside-help">
	
	<div class="help-title">Help</div>
	
	<div class="help-content">
		<div class="help-text">
			When in <b>Google Maps</b>, perform a clockwise <i>circle</i> gesture to zoom in, or a counter-clockwise <i>circle</i> gesture to zoom out.
			<br>
			When in <b>Street View</b>, perform a clockwise <i>circle</i> gesture to move forward or a counter-clockwise <i>circle</i> gesture to move backwards.
		</div>
		<img class="center-img circle-img" src="img/circle.png"></img>
	</div>
	
	<div class="help-footer">
		<div class="help-prev">
			<img id="img-small" src="img/swipe-fltr.png"></img>
			<div class="help-prev-text">Previous</div>			
		</div>
		<div class="help-next">
			<div class="help-next-text">Next</div>
			<img id="img-small" src="img/swipe-frtl.png"></img>
		</div>
	</div>

	<div class="help-middle">
		<div class="help-middle-text disabled">Press [h] to hide/show the help screen</div>
	</div>	
</div>