<div class="inside-help">
	
	<div class="help-title">Help</div>
	
	<div class="help-content">
		<div class="help-text">
			Perform a <i>screen tap</i> gesture to switch between <b>Google Maps</b> and <b>Street View</b>
		</div>
		<img class="center-img circle-img" src="img/screen-tap.png"></img>
	</div>
	
	<div class="help-footer">
		<div class="help-prev">
			<img id="img-small" src="img/swipe-fltr.png"></img>
			<div class="help-prev-text">Previous</div>			
		</div>
		<div class="help-next">
			<div class="help-next-text">Next</div>
			<img id="img-small" src="img/swipe-frtl.png"></img>
		</div>
	</div>

	<div class="help-middle">
		<div class="help-middle-text disabled">Press [h] to hide/show the help screen</div>
	</div>	
</div>