<div class="inside-help">
	
	<div class="help-title">Help</div>
	
	<div class="help-content">
		<div class="help-text">
			Perform <i>swipe</i> gestures while in <b>Street View</b> in order to rotate the camera 360&deg;.
		</div>
		<img class="center-img hand-spread-img" src="img/swipe.png"></img>
	</div>

	<div class="help-footer">
		<div class="help-prev">
			<img id="img-small" src="img/swipe-fltr.png"></img>
			<div class="help-prev-text">Previous</div>			
		</div>
		<div class="help-next">
			<div class="help-next-text">Next</div>
			<img id="img-small" src="img/swipe-frtl.png"></img>
		</div>
	</div>

	<div class="help-middle">
		<div class="help-middle-text disabled">Press [h] to hide/show the help screen</div>
	</div>
</div>